/*
 *   variable decl, initialization 
 *   
 *
 */


    event o(float a1 , int a2 , int a3);

    int i = 2 ;
    int j = 3 ;
    int k = 4;
    
    unsigned int ui=8;
    unsigned int uj=2;
    
    unsigned int uk=1;

    bool b1=true;
    bool b2=false;

    double c=0.1;
    double d=i;
    double e=1.0;

    byte b ;
    string s="aaaa";
    string ss="2";	 

    string file;
    int flags;     
    
    unsigned int mode;	

    o(file, flags, mode) -> {
                     
		;

    };
   
