/*
 *   return statement 
 *
 *
 */


    event open1 (string a1 , int a2 , unsigned int a3);
    event open2 (string a1 , int a2 , unsigned int a3);
    event open3 (string a1 , int a2 , unsigned int a3);
    event open4 (string a1 , int a2 , unsigned int a3);
    event open5 (string a1 , int a2 , unsigned int a3);
    event open6 (string a1 , int a2 , unsigned int a3);

    int biu(int a, int b) {
        a = b;
    }
    double qiu(int a, int b) {
        a = b;
    }
    double diu(double a, int b) {
        a = 1.;
    }

    string file ;
    int flags;
    unsigned int mode;

    int a,b,c,d,e;
    double x,y,z,w;
    
    int k = x+y;
    double f = 3;


    open1(file, flags, mode) -> {
	a = a+b;
	b = a+4;
	c = 3;
	d = e;
	w = 4.2;
        w = a + c;
    };


    open2(file, flags, mode) -> {

        a = biu(3,4);
        a = biu(a,b);
        a = biu(a+b,b);
        f = qiu(1,2);
        f = diu(1., 2);
        f = diu(f, 2);
        a=(a-b)+((4-d)*(a+c))+(a-5)+(1-2);
	
	w=(x-y)+(y-3.5)+(z+w)+((0.4-y)*(1.0-2.0))+(x-y)*(y-3.5)+(z+w);

    };


    open3(file, flags, mode) -> {
	
	if (a+b!=(c+d)+e*d){
		a=b+c;
		c=a-b;
	}
	else{
		a=b-c;
		b=c-a;
	};

    };


    open4(file, flags, mode) -> {

	while (3+4>a-b){
		a=b-c;
		c=b-a;
	};

    };


    open5(file, flags, mode) -> {
	
	if (a+b!=(c+d)+e*d){
		if (x*y>=3){
			x=1;
		}
	}
	else{
		a=b-c;
		b=c-a;
	};

    };


    open6(file, flags, mode) -> {

	while (3+4>a-b){
		a=b-c;
		while (c!=3){
			b=b+1;
		}
	};

    };
   
