GlobalBegin
RuleBegin
ADD R7 R2 R3
MOVI R7 R2
ADD R7 R2 4
MOVI R7 R3
MOVI 3 R4
MOVI R6 R5
MOVF 4.200000 F3
ADD R7 R2 R4
MOVIF R7 F3
SUB R7 R2 R3
SUB R8 4 R5
ADD R9 R2 R4
MUL R10 R8 R9
ADD R8 R7 R10
SUB R7 R2 5
ADD R9 R8 R7
SUB R7 1 2
ADD R8 R9 R7
MOVI R8 R2
FSUB F4 F0 F1
FSUB F5 F1 3.500000
FADD F6 F4 F5
FADD F4 F2 F3
FADD F5 F6 F4
FSUB F4 0.400000 F1
FSUB F6 1.000000 2.000000
FMUL F7 F4 F6
FADD F4 F5 F7
MOVF F4 F3
ADD R7 R2 R3
ADD R8 R4 R5
MUL R9 R6 R5
ADD R10 R8 R9
JMPC NE R7 R10 Label0
SUB R8 R3 R4
MOVI R8 R2
SUB R8 R4 R2
MOVI R8 R3
JMP Label1
Label0
ADD R8 R3 R4
MOVI R8 R2
SUB R8 R2 R3
MOVI R8 R4
Label1
Label2
ADD R8 3 4
SUB R9 R2 R3
JMPC GT R8 R9 Label3
JMP Label4
Label3
SUB R11 R3 R4
MOVI R11 R2
SUB R11 R3 R2
MOVI R11 R4
JMP Label2
Label4
RuleEnd
GlobalEnd

